error_log  /var/log/nginx/error.log debug;

events {
    
}
http {
    include mime.types;
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    include /etc/nginx/default.d/*.conf;

    server {
        listen 8000;

        location / {
            root /data/behavior;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /manage {
            alias /data/manage;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
